constants;

wn = pi*Nn/30; % Номинальная угловая скорость, об/мин
Mn = Pn/wn; % Номинальный момент, Н*м
Km = Mn/In; % Конструктивный коэффициент момента
Kw = (Un - Ra*In)/wn; % Конструктивный коэффициент сокрости
La = 0.1*(Im*Ra^2 / (Km*Kw)); % Индуктивность обмоток якоря
Te = La/Ra; % Электрическая постоянная времени ДПТ