Pn = 60; % Номинальная мощность, Вт
Nn = 6000; % Номинальная частота вращения, об/мин
Un = 27; % Номинальное напряжение питания, В
In = 3.6; % Номинальный ток якоря, А
Ra = 2.5; % Сопротивление обмотки якоря, Ом
Im = 12 * 10^(-6); % Момент инерции ротора, кг*м^2
Kft = 0.002; % Коэффициент трения сопротивления

t = 10; % Период входного сигнала
a = 10; % Амплитуда входного сигнала
M = 0.25; % Момент нагрузки

P = 3.013; % P коэффициент ПИ-регулятора
I = 10.399; % I коэффициент ПИ-регулятора
D = 0.033352; % D коэффициент ПИ-регулятора